# Logback -> Logstash -> Elasticsearch pipeline.
# 日志输入 Logback -> Logstash
input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 5044
        codec => json_lines
    }
}

filter {
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}

# 日志输出 Logstash -> Elasticsearch
output {
    # 控制台直接输出
#    stdout{
#        codec => rubydebug
#    }
    # Elasticsearch
    elasticsearch {
        hosts => ["es-node01:9200"]
        manage_template => false
        index => "pika-log-%{+YYYY.MM.dd}"
        document_type => "%{type}"
    }
}