# 项目名
serverName=pika-item/pika-item-core
# 自定义包路径
packagePath=com.wenlincheng.pika
# 包名
packageName=order
# 数据库表名
tableName=order
# 设置作者
author=Pikaman
# 数据库
url=jdbc:mysql://127.0.0.1:3306/pika_trade?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezoneGMT%2b8
username=root
password=123456