## docker-compose环境变量

### mysql
DATASOURCE_HOST=mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456

### redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

### MQ
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=root
RABBIT_MQ_PASSWORD=123456

# ROCKET
ROCKET_MQ_HOST=rmqnamesrv
ROCKET_MQ_PORT=9876

### 注册中心
REGISTER_HOST=nacos
REGISTER_PORT=8848
REGISTER_USERNAME=nacos
REGISTER_PASSWORD=nacos
REGISTER_NAMESPACE=5a0187d7-9f8f-445a-a3bf-e17e11457e4d
REGISTER_GROUP=PIKA

### sentinel dashboard
SENTINEL_DASHBOARD_HOST=sentinel
SENTINEL_DASHBOARD_PORT=8719

### MOSS
MOSS_DB_TYPE=mysql
MOSS_PORT=8086
MOSS_SKYWALKING_HOST=skywalking-oap
MOSS_SKYWALKING_PORT=12800

### skywalking-agent 容器内路径
SW_AGENT_OPTS=-javaagent:/skywalking/agent/skywalking-agent.jar -Dskywalking.collector.backend_service=localhost:11800 -Dskywalking.agent.service_name

### kong数据库
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_LISTEN_SSL=0.0.0.0:8444
KONG_CASSANDRA_CONTACT_POINTS=mysql
KONG_DATABASE=sc_gateway_kong
KONG_PG_HOST=mysql

### konga数据库
TOKEN_SECRET=123456
DB_ADAPTER:=mysql
DB_USER=root
DB_PASSWORD=root123
DB_DATABASE=sc_gateway_konga
DB_PG_SCHEMA=public
NODE_ENV=production
DB_HOST=mysql
DB_PORT=3306