# 使用的nacos作为配置中心和注册中心，使用将配置文件改为nacos

registry {
    # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
    type = "nacos"
    loadBalance = "RandomLoadBalance"
    loadBalanceVirtualNodes = 10

    nacos {
        application = "seata-server"
        serverAddr = "127.0.0.1:8848"
        group = "PIKA_GROUP"
        namespace = "5a0187d7-9f8f-445a-a3bf-e17e11457e4d"
        cluster = "default"
        username = "nacos"
        password = "nacos"
    }
}

config {
    # file、nacos 、apollo、zk、consul、etcd3
    type = "nacos"
    nacos {
        serverAddr = "127.0.0.1:8848"
        namespace = "5a0187d7-9f8f-445a-a3bf-e17e11457e4d5a0187d7-9f8f-445a-a3bf-e17e11457e4d"
        group = "PIKA_GROUP"
        username = "nacos"
        password = "nacos"
    }
}