# 项目名
serverName=pika-message/pika-message-core
# 自定义包路径
packagePath=com.wenlincheng.pika
# 包名
packageName=message
# 数据库表名
tableName=email_template,email_user_sign,sms_template,verification_code
# 设置作者
author=Pikaman
# 数据库
url=jdbc:mysql://127.0.0.1:3306/pika_message?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezoneGMT%2b8
username=root
password=123456