leaf.name=PIKA_ITEM
# segment
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://127.0.0.1:3306/pika_upms?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezoneGMT%2b8
leaf.segment.username=root
leaf.segment.password=123456
# snowflake
leaf.snowflake.enable=false
#leaf.snowflake.address=127.0.0.1
#leaf.snowflake.port=2181